<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RDYB9177P8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RDYB9177P8');
    </script>

	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
	  	"@type": "WebPage",
	  	"@id": "https://ryan-menezes.github.io/",
	  	"breadcrumb": "Início",
	  	"lastReviewed": "2021-11-30",
	  	"primaryImageOfPage": "https://ryan-menezes.github.io/assets/img/foto.jpg",
	  	"reviewedBy": "Ryan de Menezes Nobre Ciriaco",
	  	"specialty": "HTML, CSS, JavaScript, jQuery, PHP, Laravel, MySql",
	  	"description": "Jovem desenvolvedor de 18 anos, apaixonado por programação, principalmente pela área da web. No momento utiliza PHP junto com o framework laravel, como linguagem principal de desenvolvimento, porém possui ótimos conhecimento em HTML, CSS, JavaScript e jQuery.",
	  	"about": "Jovem desenvolvedor de 18 anos, apaixonado por programação, principalmente pela área da web. No momento utiliza PHP junto com o framework laravel, como linguagem principal de desenvolvimento, porém possui ótimos conhecimento em HTML, CSS, JavaScript e jQuery.",
	  	"accountablePerson": "Ryan de Menezes Nobre Ciriaco",
	  	"author": "Ryan de Menezes Nobre Ciriaco",
	  	"keywords": "ryan, menezes, nobre, ciriaco, desenvolvedor, web, junior, jr, html, css, javascript, js, php, mysql, jquery, freelancer",
	  	"learningResourceType": "presentation",
	  	"isFamilyFriendly": true,
	  	"license": "MIT",
	  	"thumbnailUrl": "https://ryan-menezes.github.io/assets/img/foto.jpg",
	  	"image": "https://ryan-menezes.github.io/assets/img/foto.jpg",
	  	"url": "https://ryan-menezes.github.io/"
	}
	</script>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jovem desenvolvedor de 18 anos, apaixonado por programação, principalmente pela área da web. No momento utiliza PHP junto com o framework laravel, como linguagem principal de desenvolvimento, porém possui ótimos conhecimento em HTML, CSS, JavaScript e jQuery.">
	<meta name="keywords" content="ryan, menezes, nobre, ciriaco, desenvolvedor, web, junior, jr, html, css, javascript, js, php, mysql, jquery, freelancer">

    <meta property="og:url" content="https://ryan-menezes.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ryan Menezes - Desenvolvedor Web Jr | HTML | CSS | JavaScript | jQuery | PHP | Laravel | MySql" />
    <meta property="og:description" content="Jovem desenvolvedor de 18 anos, apaixonado por programação, principalmente pela área da web. No momento utiliza PHP junto com o framework laravel, como linguagem principal de desenvolvimento, porém possui ótimos conhecimento em HTML, CSS, JavaScript e jQuery." />
    <meta property="og:image" content="https://ryan-menezes.github.io/assets/img/foto.png" />
    <meta property="og:image:alt" content="Ryan de Menezes Nobre Ciriaco" />
    <meta property="og:image:width" content="100" /> 
    <meta property="og:image:height" content="100" /> 
    <meta property="og:site_name" content="Ryan Menezes" /> 
    <meta property="og:locale" content="pt-br" />


    <meta property="article:author" content="https://www.facebook.com/ryan.menezes.9081323" /> 
    <meta property="article:publisher" content="https://www.facebook.com/ryan.menezes.9081323" /> 
    <meta property="twitter:card" content="summary_large_image" /> 
    <meta property="twitter:domain" content="ryan-menezes.github.io" /> 
    <meta property="twitter:title" content="Ryan Menezes - Desenvolvedor Web Jr | HTML | CSS | JavaScript | jQuery | PHP | Laravel | MySql" /> 
    <meta property="twitter:description" content="Jovem desenvolvedor de 18 anos, apaixonado por programação, principalmente pela área da web. No momento utiliza PHP junto com o framework laravel, como linguagem principal de desenvolvimento, porém possui ótimos conhecimento em HTML, CSS, JavaScript e jQuery." /> 
    <meta property="twitter:image" content="https://ryan-menezes.github.io/assets/img/foto.png" /> 
    <meta property="twitter:url" content="https://ryan-menezes.github.io/" />
    <meta name="twitter:card" content="summary" />

	<meta name="google-site-verification" content="3PxP-9UG-ZGkVVCtbDVOfA2GJnpuqzAKQdXkgE00wPQ" />

    <!-- OWLCAROUSEL -->
    <link rel="stylesheet" type="text/css" href="assets/css/libs/jquery/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/jquery/owl.theme.default.min.css">

    <!-- FONTAWESOMES -->
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/solid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/svg-with-js.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs/fontawesome/css/v4-shims.min.css">

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- ICON -->
    <link rel="shortcut icon" type="image/jpg" href="assets/img/foto.jpg" sizes="32x32">

    <title>Ryan Menezes - Desenvolvedor Web Jr | HTML | CSS | JavaScript | jQuery | PHP | Laravel | MySql</title>
</head>
<body>
    <!-- START HEADER -->
    <header class="header" id="home">
        <nav class="menu">
            <h1><a href="#home" title="Início">Ryan Menezes</a></h1>
            <span class="ham open-menu" data-menu="#menu-header">&#x2630;</span>
            <ul id="menu-header">
                <li class="close-menu" data-menu="#menu-header"><div>X</div></li>
                <li><a href="#home" title="Início"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="#about" title="Saiba mais sobre mim"><i class="fas fa-user"></i> Sobre Mim</a></li>
                <li><a href="#projects" title="Veja meus projetos"><i class="fas fa-list-alt"></i> Projetos</a></li>
                <li><a href="#schooling" title="Minha experiência acadêmica"><i class="fas fa-graduation-cap"></i> Escolaridade</a></li>
                <li><a href="#skills" title="Minhas habilidades como desenvolvedor"><i class="fas fa-bullseye"></i> Habilidades</a></li>
                <li><a href="#experience" title="Minha experiência na profissional"><i class="fas fa-laptop-code"></i> Experiência</a></li>
                <li><a href="#contact" title="Entre em contato"><i class="fas fa-phone-alt"></i> Contato</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="sep">
                <h2>Olá, Seja bem vindo(a) ao meu portfólio!</h2>
                <p class="mt-1">Por aqui você terá as principais informações sobre minha carreira profissional como desenvolvedor.</p>

                <a href="assets/files/Ryan-Menezes-Curriculo.pdf" download="Ryan-Menezes-Curriculo.pdf" target="_blank" title="Baixe o meu currículo"><button class="btn btn-primary mt-2"><i class="fas fa-download"></i> Baixar Currículo</button></a>
            </div>
            <div class="sep">
                <img src="assets/img/foto.jpg" title="Ryan de Menezes Nobre Ciriaco" alt="Ryan de Menezes Nobre Ciriaco"/>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START SOCIAL -->
    <div class="social">
        <ul>
            <a href="https://www.linkedin.com/in/ryan-menezes-845080201/" target="_blank" title="Linkedin"><li class="linkedin-bg"><i class="fab fa-linkedin-in"></i></li></a>
            <a href="https://github.com/Ryan-Menezes" target="_blank" title="Github"><li><i class="fab fa-github"></i></li></a>
            <a href="https://gitlab.com/Ryan-Menezes" target="_blank" title="Gitlab"><li class="gitlab-bg"><i class="fab fa-gitlab"></i></li></a>
            <a href="mailto:menezesryan1010@gmail.com" target="_blank" title="E-Mail" rel="nofollow"><li class="mail-bg"><i class="fas fa-envelope"></i></li></a>
            <a href="https://wa.me/5511951494155?text=Olá Ryan" target="_blank" title="WhatsApp" rel="nofollow"><li class="whatsapp-bg"><i class="fab fa-whatsapp"></i></li></a>
        </ul>
    </div>
    <!-- END SOCIAL -->

    <!-- START CONTAINER -->
    <section class="container">
        <!-- START ABOUT -->
        <section id="about" class="section about">
            <div class="title">
                <span>Saiba mais sobre mim</span>
                <h2>Sobre Mim</h2>
            </div>
            <div class="info-res">
                <div class="card card-red">
                    <i class="fas fa-birthday-cake"></i>
                    <span>13/02/2003</span>
                    <small>Nascimento</small>
                </div>
                <div class="card card-blue">
                    <i class="fas fa-code"></i>
                    <span>PHP</span>
                    <small>Linguagem Favorita</small>
                </div>
                <div class="card card-green">
                    <i class="fas fa-video"></i>
                    <span>One Piece</span>
                    <small>Anime Favorito</small>
                </div>
                <div class="card card-yellow">
                    <i class="fas fa-gamepad"></i>
                    <span>Resident Evil 4</span>
                    <small>Jogo Favorito</small>
                </div>
            </div>
            <div>
                <p>Jovem desenvolvedor de 18 anos, apaixonado por programação, principalmente pela área da web. No momento utiliza PHP junto com o framework laravel, como linguagem principal de desenvolvimento, porém possui ótimos conhecimento em HTML, CSS, JavaScript e jQuery.</p>
                <p>Deu seus primeiros passos como programador através do curso Técnico em Desenvolvimento de Sistemas na <a href="http://www.etecjk.com/" title="ETEC Juscelino Kubitschek de Oliveira" target="_blank" rel="nofollow">ETEC Juscelino Kubitschek de Oliveira</a>, na segunda metade de 2019.</p>
                <p>Extremamente dedicado no que faz, sempre em busca de novos conhecimentos e aprendizados, assim evoluindo dia após dia como profissional.</p>
            </div>
        </section>
        <!-- END ABOUT -->

        <!-- START PROJECTS -->
        <section id="projects" class="section">
            <div class="title">
                <span>Veja meus projetos</span>
                <h2>Projetos</h2>
            </div>
            <div class="projects">
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/noticias.jpg" title="Site Notícias" alt="Site Notícias">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://github.com/Ryan-Menezes/Noticias" title="Código fonte do projeto Notícias" target="_blank">Notícias</a></h3>
                        <p>Um site para diversos tipos de notícias.</p>
                        <a href="https://github.com/Ryan-Menezes/Noticias" title="Código fonte do projeto Notícias" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/veiculos.jpg" title="Site Veículos" alt="Site Veículos">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://github.com/Ryan-Menezes/Veiculos" title="Código fonte do projeto Veículos" target="_blank">Veículos</a></h3>
                        <p>Uma loja para venda de diversos tipos de veículos.</p>
                        <a href="https://github.com/Ryan-Menezes/Veiculos" title="Código fonte do projeto Veículos" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/hoteis.jpg" title="Site Hoteis" alt="Site Hoteis">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://github.com/Ryan-Menezes/HOTEIS" title="Código fonte do projeto Hoteis" target="_blank">Hotéis</a></h3>
                        <p>Sistema hoteleiro, para gerenciamento de hotéis ou qualquer outro tipo de serviço de reserva relacionado.</p>
                        <a href="https://github.com/Ryan-Menezes/HOTEIS" title="Código fonte do projeto Hoteis" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/nave.jpg" title="Jogo de Nave" alt="Jogo de Nave">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://github.com/Ryan-Menezes/Nave" title="Código fonte do projeto Nave" target="_blank">Nave</a></h3>
                        <p>Jogo de navinha desenvolvido em linguagem C, cujo o objetivo é marcar a maior pontuação possível, enquanto você evita que asteroides atinjam você.</p>
                        <a href="https://github.com/Ryan-Menezes/Nave" title="Código fonte do projeto Nave" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/asteroids.jpg" title="Jogo Asteroids" alt="Jogo Asteroids">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://ryan-menezes.github.io/Asteroids/" title="Jogo Asteroids" target="_blank">Asteroids</a></h3>
                        <p>Asteroids é um jogo de arcade com gráficos vetoriais muito popular lançado em 1979 pela Atari. O objetivo do jogo é destruir asteroides sem se deixar ser atingido por seus fragmentos.</p>
                        <a href="https://github.com/Ryan-Menezes/Asteroids" title="Código fonte do projeto Asteroids" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/seguros.jpg" title="Site Seguros" alt="Site Seguros">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://ryan-menezes.github.io/SiteSeguros" title="Site Seguros" target="_blank">Seguros</a></h3>
                        <p>Designer de um site para seguros.</p>
                        <a href="https://github.com/Ryan-Menezes/SiteSeguros" title="Código fonte do projeto Seguros" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/tccbiblioteca.jpg" title="TCC Biblioteca" alt="TCC Biblioteca">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://github.com/Ryan-Menezes/TCCBiblioteca" title="Código fonte do projeto TCC Biblioteca" target="_blank">TCC Biblioteca</a></h3>
                        <p>Projeto criado por mim e mais alguns colegas do meu grupo de TCC na ETEC Juscelino Kubitschek de Oliveira.</p>
                        <a href="https://github.com/Ryan-Menezes/TCCBiblioteca" title="Código fonte do projeto TCC Biblioteca" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/gamenave.jpg" title="Jogo da Navinha em JavaScript" alt="Jogo da Navinha em JavaScript">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://ryan-menezes.github.io/GameNave/" title="Jogo da Navinha em JavaScript" target="_blank">Jogo de Navinha</a></h3>
                        <p>Jogo onde uma nave defende o planeta terra de ameaças espaciais!</p>
                        <a href="https://github.com/Ryan-Menezes/GameNave" title="Código fonte do projeto TCC Biblioteca" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/pong.jpg" title="Jogo Pong" alt="Jogo Pong">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://ryan-menezes.github.io/Pong/" title="Jogo Pong" target="_blank">Pong</a></h3>
                        <p>Pong é um jogo eletrônico de esporte em duas dimensões que simula um tênis de mesa.</p>
                        <a href="https://github.com/Ryan-Menezes/Pong" title="Código fonte do projeto Pong" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/snake.jpg" title="Jogo Snake" alt="Jogo Snake">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://github.com/Ryan-Menezes/Snake/" title="Código fonte do projeto Snake" target="_blank">Snake</a></h3>
                        <p>O jogador controla um ponto, quadrado ou objeto em um plano com borda. À medida que avança, deixa um rasto para trás, semelhante a uma cobra em movimento.</p>
                        <a href="https://github.com/Ryan-Menezes/Snake" title="Código fonte do projeto Snake" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pj-image">
                        <img src="assets/img/projects/jump.jpg" title="Jogo Jump" alt="Jogo Jump">
                    </div>
                    <div class="pj-desc">
                        <h3><a href="https://ryan-menezes.github.io/JumpJump/" title="Jogo Jump" target="_blank">Jump Jump</a></h3>
                        <p>No jogo você controla uma bola, onde ela tem que correr e pular os obstáculos que vão surgindo, com o intuito de fazer melhor pontuação possível!</p>
                        <a href="https://github.com/Ryan-Menezes/JumpJump" title="Código fonte do projeto Jump" target="_blank"><small><i class="fas fa-code"></i> Código Fonte</small></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PROJECTS -->

        <!-- START SCHOOLING -->
        <section id="schooling" class="section">
            <div class="title">
                <span>Minha experiência acadêmica</span>
                <h2>Escolaridade</h2>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <div class="timeline-content">
                        <div class="timeline-year">2019 - 2020</div>
                        <h3>Técnico em Desenvolvimento de Sistemas | <a href="http://www.etecjk.com/" title="ETEC Juscelino Kubitschek de Oliveira" target="_blank" rel="nofollow">ETEC Juscelino Kubitschek de Oliveira</a></h3>
                        <p>Foi na ETEC Juscelino Kubitschek de Oliveira, onde dei meus primeiros passos na área de programação.</p>
                    </div>
                </div>
                <div class="timeline-right"></div>
                <div class="timeline-left"></div>
                <div class="timeline-right">
                    <div class="timeline-content">
                        <div class="timeline-year">2018 - 2020</div>
                        <h3>Ensino Médio | <a href="http://www.educacao.sp.gov.br/cgrh/escolas/jose-marcato/" title="E.E. José Marcato" target="_blank" rel="nofollow">E.E. José Marcato</a></h3>
                        <p>Conclui meu ensino médio em Diadema na Escola Estatual José Marcato.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SCHOOLING -->

        <!-- START SKILLS -->
        <section id="skills" class="section">
            <div class="title">
                <span>Minhas habilidades como desenvolvedor</span>
                <h2>Habilidades</h2>
            </div>
            <div class="skills owl-carousel owl-theme">
                <div class="item">
                    <i class="fab fa-html5 html-color"></i>
                    <h3>HTML 5</h3>
                </div>
                <div class="item">
                    <i class="fab fa-css3-alt css-color"></i>
                    <h3>CSS 3</h3>
                </div>
                <div class="item">
                    <i class="fab fa-js-square js-color"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="item">
                    <i class="fab fa-php php-color"></i>
                    <h3>PHP</h3>
                </div>
                <div class="item">
                    <i class="fab fa-laravel laravel-color"></i>
                    <h3>Laravel</h3>
                </div>
                <div class="item">
                    <span class="c-color">C#</span>
                    <h3>Linguagem C-Sharp</h3>
                </div>
                <div class="item">
                    <span class="c-color">C</span>
                    <h3>Linguagem C</h3>
                </div>
                <div class="item">
                    <i class="fab fa-git-alt git-color"></i>
                    <h3>GIT</h3>
                </div>
            </div>
        </section>
        <!-- END SKILLS -->

        <!-- START EXPERIENCE -->
        <section id="experience" class="section">
            <div class="title">
                <span>Minha experiência profissional</span>
                <h2>Experiência</h2>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <div class="timeline-content">
                        <div class="timeline-year">2020</div>
                        <h3>Desenvolvedor Web | <a href="https://peachbrasil.com.br/" title="Peach Brasil" target="_blank" rel="nofollow">Peach Prasil</a></h3>
                        <p>Atualmente trabalho na Peach Brasil, minha principal função na empresa é desenvolver e realizar a manutenção de sites e lojas virtuais mantidas pela empresa, utilizo principalmente HTML, CSS, JavaScript(jQuery) e PHP para realizar essas tarefas.</p>
                    </div>
                </div>
                <div class="timeline-right"></div>
            </div>

            <div class="title">
                <h3>Tabalhos como freelancer</h3>
            </div>
            <div class="timeline">
                <div class="timeline-left"></div>
                <div class="timeline-right">
                    <div class="timeline-content">
                        <div class="timeline-year">2020</div>
                        <h3>Resolução de bugs e implementação de novas funcionalidades | <a href="https://terrasuldigital.com.br/" title="Terra Sul Digital" target="_blank" rel="nofollow">Terra Sul Digital</a></h3>
                        <p>No meu primeiro trabalho como freelancer, tive que resolver alguns bugs e implementar novas funcionalidades num sistema para gerenciamento de escolas, utilizei a linguagem PHP no backend para realizar essas tarefas, junto com HTML, CSS e JavaScript no frontend.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END EXPERIENCE -->

        <!-- START CONTACT -->
        <section id="contact" class="section">
            <div class="title">
                <span>Entre em contato</span>
                <h2>Contato</h2>
            </div>
            <div class="contac-cont">
                <div class="seg">
                    <h3>Entre em contato preenchendo o formulário, ou por:</h3>
                    <div class="c-op mt-2">
                        <a href="mailto:menezesryan1010@gmail.com" title="Contato por E-Mail" target="_blank" rel="nofollow">
                            <div class="contact-op mail-bg">
                                <i class="fas fa-envelope"></i>
                            </div>
                        </a>
                        <a href="https://wa.me/5511951494155?text=Olá Ryan" title="Contato por WhatsApp" class="ml-1" target="_blank" rel="nofollow">
                            <div class="contact-op whatsapp-bg">
                                <i class="fab fa-whatsapp"></i> 
                            </div>
                        </a>
                    </div>
                </div>
                <form method="POST" action="https://api.sendgrid.com/v3/mail/send" class="seg form-ajax form-validate">
                    <div class="input-control">
                        <input type="text" name="name" placeholder="Nome" class="input required">
                    </div>
                    <div class="division">
                        <div class="input-control">
                            <input type="email" name="email" placeholder="E-Mail" class="input required email">
                        </div>
                        <div class="input-control">
                            <input type="text" name="phone" placeholder="Telefone" class="input required phone-mask">
                        </div>
                    </div>    
                    <div class="input-control">
                        <input type="text" name="subject" placeholder="Assunto" class="input required">
                    </div>
                    <div class="input-control">
                        <textarea name="message" placeholder="Mensagem" class="input required"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Enviar <i class="fas fa-share"></i></button>
                </form>
            </div>
        </section>
        <!-- END CONTACT -->
    </section>
    <!-- END CONTAINER -->

    <!-- START FOOTER -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li><h2>Menu</h2></li>
                <li><a href="#home" title="Início"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="#about" title="Saiba mais sobre mim"><i class="fas fa-user"></i> Sobre Mim</a></li>
                <li><a href="#projects" title="Veja meus projetos"><i class="fas fa-list-alt"></i> Projetos</a></li> 
                <li><a href="#skills" title="Minhas habilidades como desenvolvedor"><i class="fas fa-bullseye"></i> Habilidades</a></li>        
            </ul>
            <ul class="mt-4">        
                <li><a href="#schooling" title="Minha experiência acadêmica"><i class="fas fa-graduation-cap"></i> Escolaridade</a></li>
                <li><a href="#experience" title="Minha experiência na profissional"><i class="fas fa-laptop-code"></i> Experiência</a></li>
                <li><a href="#contact" title="Entre em contato"><i class="fas fa-phone-alt"></i> Contato</a></li>
            </ul>
            <ul>
                <li><h2>Contato & Redes Sociais</h2></li>
                <li><a href="https://www.linkedin.com/in/ryan-menezes-845080201/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                <li><a href="https://github.com/Ryan-Menezes" target="_blank" title="Github"><i class="fab fa-github"></i> Gitihub</a></li>
                <li><a href="https://gitlab.com/Ryan-Menezes" target="_blank" title="Gitlab"><i class="fab fa-gitlab"></i> Gitlab</a></li>
            </ul>
            <ul class="mt-4">        
                <li><a href="mailto:menezesryan1010@gmail.com" target="_blank" title="E-Mail" rel="nofollow"><i class="fas fa-envelope"></i> menezesryan1010@gmail.com</a></li>
                <li><a href="https://wa.me/5511951494155?text=Olá Ryan" target="_blank" title="WhatsApp" rel="nofollow"><i class="fab fa-whatsapp"></i> (11)95149-4155</a></li>
            </ul>
        </div>
        <div class="copy">
            <p>Ryan Menezes &copy; 2021 | Todos os direitos reservados | <a href="sitemap.xml" title="Map do Site" target="_blank" rel="nofollow">Mapa do Site</a></p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <script type="text/javascript" src="assets/js/libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/jquery/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>